{
  "name": "the-game-of-life",
  "version": "1.0.0",
  "description": "Implementation of Conway's _Game of Life_.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderDesmond/The-Game-of-Life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderDesmond/The-Game-of-Life/issues"
  },
  "homepage": "https://github.com/AlexanderDesmond/The-Game-of-Life#readme"
}
